# NotSoBright

./: .gitignore  LICENSE  NotSoBright.sln  README.md
NotSoBright/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotSoBright.csproj  app.manifest
NotSoBright/Interop/: NativeMethods.cs
NotSoBright/Models/: AppConfig.cs  InteractionMode.cs
NotSoBright/Properties/PublishProfiles/: win-x64-singlefile.pubxml
NotSoBright/Services/: ConfigService.cs  FullscreenDetectionService.cs  HotkeyService.cs  StartupService.cs  TrayService.cs
NotSoBright/Utilities/: RelayCommand.cs
NotSoBright/ViewModels/: OverlayViewModel.cs
