<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Satisfies the WinForms WFO0003 warning; WPF still reads PerMonitorV2 from the manifest. -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- Suppress the WinForms-only WFO0003 nag about manifest DPI settings — WPF needs them there. -->
    <NoWarn>WFO0003</NoWarn>

    <!-- Assembly identity metadata — improves reputation with Windows SmartScreen
         and Smart App Control, which use this information when evaluating unknown apps. -->
    <AssemblyTitle>NotSoBright</AssemblyTitle>
    <AssemblyDescription>Screen dimmer overlay for Windows</AssemblyDescription>
    <AssemblyProduct>NotSoBright</AssemblyProduct>
    <AssemblyCompany>NotSoBright</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2024-2026</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Product>NotSoBright</Product>
    <Company>NotSoBright</Company>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="NotSoBright.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
